{
  "name": "ModBuilding.Editor",
  "references": [],
  "includePlatforms": [
    "Editor"
  ],
  "rootNamespace": "ModBuilding",
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "autoReferenced": false
}