{
  "Name": "Overwrites example",
  "Version": "0.1",
  "Id": "Timberborn.ModExamples.Overwrites",
  "MinimumGameVersion": "0.0.0.0",
  "Description": "Example mod that overwrites some game content",
  "RequiredMods": [
    {
      "Id": "Timberborn.ModExamples.ShantySpeaker",
      "MinimumVersion": "0.1"
    }
  ]
}